section.section.offersSection div.offersSection-inner {
  margin: 20vh 0;

  div.offersSection-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    padding: 0 20px;

    div.offersSection-item {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      background: $dark_white;
      border: 1px solid $dark_blue;
      border-radius: $df_border_radius;
      padding: 5px;

      img {
        width: 100%;
        max-height: 200px;
        border-radius: $df_border_radius;
      }

      h6 {
        margin: 10px 0 5px;
        font-size: 1.4rem;
      }

      ul {
        margin-bottom: 5px;
        li {
          line-height: 1.8;
          a {
            color: $medium_orange;
            font-weight: 500;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

  }

}
